<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mxb-2X-p9n">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aiA-hp-xMC">
            <objects>
                <navigationController id="Mxb-2X-p9n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Kr-iI-al8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6aY-fz-LTH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlV-I6-bIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-947" y="-45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginPage" id="BYZ-38-t0r" customClass="ViewController" customModule="projectLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colorbg" translatesAutoresizingMaskIntoConstraints="NO" id="Frp-tA-N3R">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35r-S4-gwV">
                                <rect key="frame" x="50" y="403" width="293" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.762629994840333" green="0.27291908762156708" blue="0.47738961116307971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPu-pv-gi0">
                                <rect key="frame" x="50" y="452" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNr-EF-QMU">
                                <rect key="frame" x="50" y="511" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdc-l3-x7R">
                                <rect key="frame" x="50" y="585" width="293" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iAC-FX-7Rl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yx2-lP-Fpc">
                                <rect key="frame" x="50" y="723" width="293" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="onRegisClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="87P-WE-fhT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeK-QG-79C">
                                <rect key="frame" x="50" y="682" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-skinmates" highlightedImage="logo-skinmates" translatesAutoresizingMaskIntoConstraints="NO" id="Frh-It-aqS">
                                <rect key="frame" x="20" y="119" width="353" height="268"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yx2-lP-Fpc" secondAttribute="trailing" constant="50" id="0TY-Wx-JK3"/>
                            <constraint firstItem="35r-S4-gwV" firstAttribute="top" secondItem="Frh-It-aqS" secondAttribute="bottom" constant="16" id="4DA-nF-YC1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lPu-pv-gi0" secondAttribute="trailing" constant="50" id="53C-lB-dWL"/>
                            <constraint firstItem="GNr-EF-QMU" firstAttribute="top" secondItem="lPu-pv-gi0" secondAttribute="bottom" constant="25" id="5hn-Nr-v6n"/>
                            <constraint firstItem="lPu-pv-gi0" firstAttribute="top" secondItem="35r-S4-gwV" secondAttribute="bottom" constant="25" id="Cxj-AX-lwa"/>
                            <constraint firstItem="lPu-pv-gi0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="G2L-Yw-QoJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AeK-QG-79C" secondAttribute="trailing" constant="50" id="HtA-fV-vsl"/>
                            <constraint firstItem="Yx2-lP-Fpc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Kyw-Vb-HsK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vdc-l3-x7R" secondAttribute="trailing" constant="50" id="Qcr-N5-RS0"/>
                            <constraint firstItem="Yx2-lP-Fpc" firstAttribute="top" secondItem="AeK-QG-79C" secondAttribute="bottom" constant="20" id="W20-tN-FSu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Frh-It-aqS" secondAttribute="trailing" constant="20" id="ZjR-KR-iaj"/>
                            <constraint firstItem="35r-S4-gwV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="gVI-C4-z8m"/>
                            <constraint firstItem="vdc-l3-x7R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="kZG-xb-es6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yx2-lP-Fpc" secondAttribute="bottom" constant="60" id="o0c-h8-dk4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GNr-EF-QMU" secondAttribute="trailing" constant="50" id="o6c-9E-3e7"/>
                            <constraint firstItem="AeK-QG-79C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="p5l-8m-LfS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="35r-S4-gwV" secondAttribute="trailing" constant="50" id="rEQ-Cj-Pvx"/>
                            <constraint firstItem="Frh-It-aqS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rWk-6z-kpX"/>
                            <constraint firstItem="35r-S4-gwV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="u9O-Jf-un6"/>
                            <constraint firstItem="Frh-It-aqS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="w2x-X9-vej"/>
                            <constraint firstItem="vdc-l3-x7R" firstAttribute="top" secondItem="GNr-EF-QMU" secondAttribute="bottom" constant="40" id="wQ8-4r-GPt"/>
                            <constraint firstItem="GNr-EF-QMU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="xoT-y7-uPn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4mH-uI-fie"/>
                    <connections>
                        <outlet property="emailFieldLogin" destination="lPu-pv-gi0" id="gzP-a6-UEb"/>
                        <outlet property="passFieldLogin" destination="GNr-EF-QMU" id="G5L-EN-hgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-45.070422535211272"/>
        </scene>
        <!--Regis View Controller-->
        <scene sceneID="yfW-hx-iBm">
            <objects>
                <viewController storyboardIdentifier="RegisterPage" id="TFI-jl-6tg" customClass="RegisViewController" customModule="projectLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBU-yl-vCH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colorbg" translatesAutoresizingMaskIntoConstraints="NO" id="crJ-dD-hZJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub2-VR-hoC">
                                <rect key="frame" x="50" y="163" width="293" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.76262999480000004" green="0.2729190876" blue="0.47738961120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXq-aG-gVw">
                                <rect key="frame" x="50" y="119" width="293" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.762629994840333" green="0.27291908762156708" blue="0.47738961116307971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sqm-lI-ebg">
                                <rect key="frame" x="50" y="249" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYo-Ti-mb3">
                                <rect key="frame" x="50" y="323" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DB8-Iu-Iiz">
                                <rect key="frame" x="50" y="397" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAA-Qb-nkK">
                                <rect key="frame" x="50" y="471" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Am-mh-fY0">
                                <rect key="frame" x="50" y="567" width="293" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onRegisClick:" destination="TFI-jl-6tg" eventType="touchUpInside" id="au9-pD-IcZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVh-hl-RgF">
                                <rect key="frame" x="50" y="723" width="293" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="onLoginClick:" destination="TFI-jl-6tg" eventType="touchUpInside" id="pJz-1v-lNS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJi-Tz-3Zd">
                                <rect key="frame" x="50" y="682" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vZA-D9-NlQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vJi-Tz-3Zd" firstAttribute="top" secondItem="3Am-mh-fY0" secondAttribute="bottom" constant="80" id="0T0-d2-cjT"/>
                            <constraint firstItem="vZA-D9-NlQ" firstAttribute="trailing" secondItem="QXq-aG-gVw" secondAttribute="trailing" constant="50" id="33M-cL-jwE"/>
                            <constraint firstItem="DB8-Iu-Iiz" firstAttribute="top" secondItem="kYo-Ti-mb3" secondAttribute="bottom" constant="40" id="49J-cN-FMw"/>
                            <constraint firstItem="rAA-Qb-nkK" firstAttribute="top" secondItem="DB8-Iu-Iiz" secondAttribute="bottom" constant="40" id="4Y9-vU-XrX"/>
                            <constraint firstItem="vZA-D9-NlQ" firstAttribute="trailing" secondItem="ub2-VR-hoC" secondAttribute="trailing" constant="50" id="5QJ-b3-K2A"/>
                            <constraint firstItem="vZA-D9-NlQ" firstAttribute="trailing" secondItem="kYo-Ti-mb3" secondAttribute="trailing" constant="50" id="8Bq-lk-n6e"/>
                            <constraint firstItem="QXq-aG-gVw" firstAttribute="top" secondItem="vZA-D9-NlQ" secondAttribute="top" constant="60" id="Aun-Uh-eqb"/>
                            <constraint firstItem="vZA-D9-NlQ" firstAttribute="trailing" secondItem="3Am-mh-fY0" secondAttribute="trailing" constant="50" id="Chf-zG-kbR"/>
                            <constraint firstItem="rAA-Qb-nkK" firstAttribute="leading" secondItem="vZA-D9-NlQ" secondAttribute="leading" constant="50" id="DS9-j8-XaU"/>
                            <constraint firstItem="QXq-aG-gVw" firstAttribute="leading" secondItem="vZA-D9-NlQ" secondAttribute="leading" constant="50" id="F2R-eb-ipD"/>
                            <constraint firstItem="vZA-D9-NlQ" firstAttribute="trailing" secondItem="sqm-lI-ebg" secondAttribute="trailing" constant="50" id="MRc-Kk-ZBo"/>
                            <constraint firstItem="vJi-Tz-3Zd" firstAttribute="leading" secondItem="vZA-D9-NlQ" secondAttribute="leading" constant="50" id="Mxd-jq-6ab"/>
                            <constraint firstItem="DB8-Iu-Iiz" firstAttribute="leading" secondItem="vZA-D9-NlQ" secondAttribute="leading" constant="50" id="Osi-s5-FGd"/>
                            <constraint firstItem="vZA-D9-NlQ" firstAttribute="trailing" secondItem="DB8-Iu-Iiz" secondAttribute="trailing" constant="50" id="Qp7-3c-ARd"/>
                            <constraint firstItem="vZA-D9-NlQ" firstAttribute="trailing" secondItem="vJi-Tz-3Zd" secondAttribute="trailing" constant="50" id="TCp-ap-gZ3"/>
                            <constraint firstItem="vZA-D9-NlQ" firstAttribute="trailing" secondItem="rAA-Qb-nkK" secondAttribute="trailing" constant="50" id="Tc8-2m-keF"/>
                            <constraint firstItem="vZA-D9-NlQ" firstAttribute="trailing" secondItem="JVh-hl-RgF" secondAttribute="trailing" constant="50" id="UQ0-OO-jLD"/>
                            <constraint firstItem="ub2-VR-hoC" firstAttribute="leading" secondItem="vZA-D9-NlQ" secondAttribute="leading" constant="50" id="UUN-je-9l2"/>
                            <constraint firstItem="kYo-Ti-mb3" firstAttribute="leading" secondItem="vZA-D9-NlQ" secondAttribute="leading" constant="50" id="YRR-Lv-12Z"/>
                            <constraint firstItem="vZA-D9-NlQ" firstAttribute="bottom" secondItem="JVh-hl-RgF" secondAttribute="bottom" constant="60" id="cg8-Wu-0Vc"/>
                            <constraint firstItem="ub2-VR-hoC" firstAttribute="top" secondItem="QXq-aG-gVw" secondAttribute="bottom" constant="20" id="dri-6x-o9D"/>
                            <constraint firstItem="3Am-mh-fY0" firstAttribute="top" secondItem="rAA-Qb-nkK" secondAttribute="bottom" constant="62" id="e4J-s8-iSG"/>
                            <constraint firstItem="JVh-hl-RgF" firstAttribute="top" secondItem="vJi-Tz-3Zd" secondAttribute="bottom" constant="20" id="fXB-L2-Qsh"/>
                            <constraint firstItem="sqm-lI-ebg" firstAttribute="leading" secondItem="vZA-D9-NlQ" secondAttribute="leading" constant="50" id="oVO-ry-pMw"/>
                            <constraint firstItem="kYo-Ti-mb3" firstAttribute="top" secondItem="sqm-lI-ebg" secondAttribute="bottom" constant="40" id="spr-j2-eiu"/>
                            <constraint firstItem="JVh-hl-RgF" firstAttribute="leading" secondItem="vZA-D9-NlQ" secondAttribute="leading" constant="50" id="vga-O0-630"/>
                            <constraint firstItem="3Am-mh-fY0" firstAttribute="leading" secondItem="vZA-D9-NlQ" secondAttribute="leading" constant="50" id="wFK-vm-0pL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="btv-2q-kKe"/>
                    <connections>
                        <outlet property="confirmPassField" destination="rAA-Qb-nkK" id="Y46-co-FPN"/>
                        <outlet property="emailField" destination="kYo-Ti-mb3" id="Var-6k-yhV"/>
                        <outlet property="nameField" destination="sqm-lI-ebg" id="fDq-r2-T5D"/>
                        <outlet property="passField" destination="DB8-Iu-Iiz" id="cxz-0K-hL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w76-Ye-0ma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.70229007633588" y="-45.070422535211272"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7lc-G6-is4">
            <objects>
                <viewController id="giX-Fj-JuA" customClass="ProfileViewController" customModule="projectLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1x-vI-zNb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgprofile" translatesAutoresizingMaskIntoConstraints="NO" id="0LA-KT-jBF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KJ-Zw-OR0">
                                <rect key="frame" x="16" y="75" width="361" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqB-xl-2aM">
                                <rect key="frame" x="16" y="162" width="43" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogy-fn-EQF">
                                <rect key="frame" x="16" y="209" width="78" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ai-FI-X08">
                                <rect key="frame" x="16" y="115" width="48" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN1-1P-SuB">
                                <rect key="frame" x="164" y="161" width="213" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP9-GL-ndb">
                                <rect key="frame" x="164" y="207" width="213" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubK-ei-aRJ">
                                <rect key="frame" x="164" y="115" width="213" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xl-qJ-Xtr">
                                <rect key="frame" x="136" y="350" width="121" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.right.fill" catalog="system" title="Log Out">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClikLogout:" destination="giX-Fj-JuA" eventType="touchUpInside" id="rX5-LM-ZhS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QmR-nc-KyS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QmR-nc-KyS" firstAttribute="bottom" secondItem="9xl-qJ-Xtr" secondAttribute="bottom" constant="384" id="31c-o4-H7Q"/>
                            <constraint firstItem="9xl-qJ-Xtr" firstAttribute="leading" secondItem="QmR-nc-KyS" secondAttribute="leading" constant="136" id="9O6-px-bub"/>
                            <constraint firstItem="QmR-nc-KyS" firstAttribute="trailing" secondItem="9xl-qJ-Xtr" secondAttribute="trailing" constant="136" id="teY-gA-8ah"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="YC5-Ng-3DF"/>
                    <connections>
                        <outlet property="emailProfile" destination="dN1-1P-SuB" id="THf-NY-h9n"/>
                        <outlet property="passwordProfile" destination="DP9-GL-ndb" id="1Th-Wp-cvb"/>
                        <outlet property="usernameProfile" destination="ubK-ei-aRJ" id="tnu-EE-bMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfH-0N-Dap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.679389312977" y="812.67605633802816"/>
        </scene>
        <!--Review-->
        <scene sceneID="Xmg-Mh-TaE">
            <objects>
                <viewController title="Review" id="hXq-Iz-h3Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GiI-Dq-gwN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgpink" translatesAutoresizingMaskIntoConstraints="NO" id="uax-la-7ed">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6e-JM-mkb">
                                <rect key="frame" x="30" y="84" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.76262999480000004" green="0.2729190876" blue="0.47738961120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NC7-rl-Bjj">
                                <rect key="frame" x="25" y="130" width="343" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="190" id="MkF-Vd-ziG">
                                        <rect key="frame" x="0.0" y="50" width="343" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MkF-Vd-ziG" id="q76-D7-G8P">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0im-64-Y5x">
                                                    <rect key="frame" x="20" y="11" width="158" height="168"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158" id="DJC-ub-2zk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqf-Lm-8Lr">
                                                    <rect key="frame" x="196" y="24" width="49" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbB-47-TIa">
                                                    <rect key="frame" x="196" y="64" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCi-x0-lpg">
                                                    <rect key="frame" x="196" y="142" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nV6-ON-JBn">
                                                    <rect key="frame" x="196" y="103" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GCi-x0-lpg" firstAttribute="top" secondItem="nV6-ON-JBn" secondAttribute="bottom" constant="18" id="0qP-xQ-MNS"/>
                                                <constraint firstItem="nV6-ON-JBn" firstAttribute="top" secondItem="EbB-47-TIa" secondAttribute="bottom" constant="18" id="4ix-8b-hEz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GCi-x0-lpg" secondAttribute="trailing" constant="88" id="86E-On-6LJ"/>
                                                <constraint firstItem="EbB-47-TIa" firstAttribute="leading" secondItem="0im-64-Y5x" secondAttribute="trailing" constant="18" id="91F-c0-WML"/>
                                                <constraint firstItem="nV6-ON-JBn" firstAttribute="leading" secondItem="0im-64-Y5x" secondAttribute="trailing" constant="18" id="Bes-l2-rMB"/>
                                                <constraint firstItem="0im-64-Y5x" firstAttribute="leading" secondItem="q76-D7-G8P" secondAttribute="leadingMargin" id="HQN-3P-t4o"/>
                                                <constraint firstItem="GCi-x0-lpg" firstAttribute="leading" secondItem="0im-64-Y5x" secondAttribute="trailing" constant="18" id="SDr-gI-ZVK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nV6-ON-JBn" secondAttribute="trailing" constant="89" id="UhQ-zb-2DI"/>
                                                <constraint firstItem="uqf-Lm-8Lr" firstAttribute="top" secondItem="q76-D7-G8P" secondAttribute="topMargin" constant="13" id="VVY-s8-kSj"/>
                                                <constraint firstItem="0im-64-Y5x" firstAttribute="top" secondItem="q76-D7-G8P" secondAttribute="topMargin" id="hOj-Zp-ttK"/>
                                                <constraint firstItem="EbB-47-TIa" firstAttribute="top" secondItem="uqf-Lm-8Lr" secondAttribute="bottom" constant="18" id="lQ2-mM-Lyz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EbB-47-TIa" secondAttribute="trailing" constant="56" id="ls6-EK-fBd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uqf-Lm-8Lr" secondAttribute="trailing" constant="78" id="nby-YK-7Vk"/>
                                                <constraint firstItem="0im-64-Y5x" firstAttribute="bottom" secondItem="q76-D7-G8P" secondAttribute="bottomMargin" id="xYs-OV-2Hb"/>
                                                <constraint firstItem="uqf-Lm-8Lr" firstAttribute="leading" secondItem="0im-64-Y5x" secondAttribute="trailing" constant="18" id="zJn-OU-T0w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hPu-nm-ZYQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NC7-rl-Bjj" firstAttribute="top" secondItem="h6e-JM-mkb" secondAttribute="bottom" constant="25" id="4Yp-bo-rjw"/>
                            <constraint firstItem="hPu-nm-ZYQ" firstAttribute="trailing" secondItem="NC7-rl-Bjj" secondAttribute="trailing" constant="25" id="6UV-Ez-AgD"/>
                            <constraint firstItem="hPu-nm-ZYQ" firstAttribute="trailing" secondItem="h6e-JM-mkb" secondAttribute="trailing" constant="284" id="Khk-8s-AI9"/>
                            <constraint firstItem="h6e-JM-mkb" firstAttribute="top" secondItem="hPu-nm-ZYQ" secondAttribute="top" constant="25" id="OxR-o4-qXB"/>
                            <constraint firstItem="NC7-rl-Bjj" firstAttribute="leading" secondItem="hPu-nm-ZYQ" secondAttribute="leading" constant="25" id="S4I-OB-UQE"/>
                            <constraint firstItem="h6e-JM-mkb" firstAttribute="leading" secondItem="hPu-nm-ZYQ" secondAttribute="leading" constant="30" id="t4x-4N-69t"/>
                            <constraint firstItem="hPu-nm-ZYQ" firstAttribute="bottom" secondItem="NC7-rl-Bjj" secondAttribute="bottom" constant="25" id="vSi-Gg-SXu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Review" image="cart.fill" catalog="system" id="RB1-hR-7YS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lv-9p-9hp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612.9770992366412" y="355.63380281690144"/>
        </scene>
        <!--Create Review View Controller-->
        <scene sceneID="fvi-06-4WN">
            <objects>
                <viewController storyboardIdentifier="Create Review Page" id="L96-Ti-2Bb" customClass="CreateReviewViewController" customModule="projectLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8i-Av-jHC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review This" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7v-Lx-U3b">
                                <rect key="frame" x="30" y="89" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.76730102300000003" green="0.29368349910000002" blue="0.49069339039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHg-8d-Hdv">
                                <rect key="frame" x="30" y="288" width="333" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Post Review">
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onPostClick:" destination="L96-Ti-2Bb" eventType="touchUpInside" id="RgE-ud-yOm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rating" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEf-PN-cTy">
                                <rect key="frame" x="30" y="140" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rv1-DH-IPo">
                                <rect key="frame" x="30" y="204" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bF7-qh-gWA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zEf-PN-cTy" firstAttribute="leading" secondItem="bF7-qh-gWA" secondAttribute="leading" constant="30" id="3Fk-KD-u1R"/>
                            <constraint firstItem="bF7-qh-gWA" firstAttribute="trailing" secondItem="rv1-DH-IPo" secondAttribute="trailing" constant="30" id="Ddw-JS-hne"/>
                            <constraint firstItem="rv1-DH-IPo" firstAttribute="leading" secondItem="bF7-qh-gWA" secondAttribute="leading" constant="30" id="JLl-6l-cOh"/>
                            <constraint firstItem="sHg-8d-Hdv" firstAttribute="top" secondItem="rv1-DH-IPo" secondAttribute="bottom" constant="50" id="MWl-v2-HT7"/>
                            <constraint firstItem="bF7-qh-gWA" firstAttribute="trailing" secondItem="H7v-Lx-U3b" secondAttribute="trailing" constant="268" id="OcD-Bm-5YI"/>
                            <constraint firstItem="sHg-8d-Hdv" firstAttribute="leading" secondItem="bF7-qh-gWA" secondAttribute="leading" constant="30" id="PIB-ft-4s7"/>
                            <constraint firstItem="rv1-DH-IPo" firstAttribute="top" secondItem="zEf-PN-cTy" secondAttribute="bottom" constant="30" id="UHI-2G-v7q"/>
                            <constraint firstItem="zEf-PN-cTy" firstAttribute="top" secondItem="H7v-Lx-U3b" secondAttribute="bottom" constant="30" id="UxC-xg-Gq4"/>
                            <constraint firstItem="bF7-qh-gWA" firstAttribute="trailing" secondItem="sHg-8d-Hdv" secondAttribute="trailing" constant="30" id="iMA-JA-S9e"/>
                            <constraint firstItem="H7v-Lx-U3b" firstAttribute="leading" secondItem="bF7-qh-gWA" secondAttribute="leading" constant="30" id="nJa-ib-U0q"/>
                            <constraint firstItem="H7v-Lx-U3b" firstAttribute="top" secondItem="u8i-Av-jHC" secondAttribute="topMargin" constant="30" id="vL9-O1-qfl"/>
                            <constraint firstItem="bF7-qh-gWA" firstAttribute="trailing" secondItem="zEf-PN-cTy" secondAttribute="trailing" constant="30" id="wIC-Rh-Bfj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e5R-SV-Qgn"/>
                    <connections>
                        <outlet property="descField" destination="rv1-DH-IPo" id="rz8-Id-gLl"/>
                        <outlet property="ratingField" destination="zEf-PN-cTy" id="0TC-Wv-v4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8p-cd-frw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452.6717557251909" y="376.76056338028172"/>
        </scene>
        <!--Home-->
        <scene sceneID="Vvt-Gp-dOK">
            <objects>
                <viewController id="2SX-BL-4Ly" customClass="HomeViewController" customModule="projectLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGS-v4-K9g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgpink" translatesAutoresizingMaskIntoConstraints="NO" id="eOA-Md-xxq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greeting Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH7-29-DLc">
                                <rect key="frame" x="25" y="77" width="343" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" red="0.76262999480000004" green="0.2729190876" blue="0.47738961120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Ym-F1-44D">
                                <rect key="frame" x="16" y="111" width="361" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="190" id="Ycm-7O-heg" customClass="ProductTableViewCell" customModule="projectLab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ycm-7O-heg" id="ySg-wm-0nW">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6O-V0-0ie">
                                                    <rect key="frame" x="213" y="70" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYY-R6-j1S">
                                                    <rect key="frame" x="213" y="148" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zj-0e-Stu">
                                                    <rect key="frame" x="213" y="29" width="110" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sLu-3o-xLY">
                                                    <rect key="frame" x="20" y="11" width="175" height="168"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="158" id="6nX-6r-szo"/>
                                                        <constraint firstAttribute="width" constant="175" id="YVd-kX-WbK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZL-Qd-uqr">
                                                    <rect key="frame" x="213" y="109" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k6O-V0-0ie" firstAttribute="leading" secondItem="sLu-3o-xLY" secondAttribute="trailing" constant="18" id="9Gq-4p-huQ"/>
                                                <constraint firstItem="AYY-R6-j1S" firstAttribute="leading" secondItem="sLu-3o-xLY" secondAttribute="trailing" constant="18" id="FHt-QG-rtn"/>
                                                <constraint firstItem="sLu-3o-xLY" firstAttribute="leading" secondItem="ySg-wm-0nW" secondAttribute="leadingMargin" id="be2-dd-a4y"/>
                                                <constraint firstItem="sLu-3o-xLY" firstAttribute="bottom" secondItem="ySg-wm-0nW" secondAttribute="bottomMargin" id="cQW-eG-Axc"/>
                                                <constraint firstItem="sLu-3o-xLY" firstAttribute="top" secondItem="ySg-wm-0nW" secondAttribute="topMargin" id="gHo-az-dG8"/>
                                                <constraint firstItem="AYY-R6-j1S" firstAttribute="top" secondItem="CZL-Qd-uqr" secondAttribute="bottom" constant="18" id="hUm-Rw-xtQ"/>
                                                <constraint firstItem="7Zj-0e-Stu" firstAttribute="top" secondItem="ySg-wm-0nW" secondAttribute="topMargin" constant="18" id="hhq-bK-cnw"/>
                                                <constraint firstItem="CZL-Qd-uqr" firstAttribute="leading" secondItem="sLu-3o-xLY" secondAttribute="trailing" constant="18" id="lQX-T9-BuZ"/>
                                                <constraint firstItem="k6O-V0-0ie" firstAttribute="top" secondItem="7Zj-0e-Stu" secondAttribute="bottom" constant="18" id="r5P-0O-n1g"/>
                                                <constraint firstItem="CZL-Qd-uqr" firstAttribute="top" secondItem="k6O-V0-0ie" secondAttribute="bottom" constant="18" id="tRa-l0-4bU"/>
                                                <constraint firstItem="7Zj-0e-Stu" firstAttribute="leading" secondItem="sLu-3o-xLY" secondAttribute="trailing" constant="18" id="vdV-SQ-gHX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Zj-0e-Stu" secondAttribute="trailing" constant="18" id="z0M-Je-Ay3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brand" destination="k6O-V0-0ie" id="h4P-Hd-x5O"/>
                                            <outlet property="imageProduct" destination="sLu-3o-xLY" id="X5d-xg-jaT"/>
                                            <outlet property="name" destination="7Zj-0e-Stu" id="tuA-2e-exr"/>
                                            <outlet property="price" destination="AYY-R6-j1S" id="01d-Sg-wHC"/>
                                            <outlet property="type" destination="CZL-Qd-uqr" id="WZv-nn-zaD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mLA-st-zJf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mLA-st-zJf" firstAttribute="trailing" secondItem="9Ym-F1-44D" secondAttribute="trailing" constant="16" id="1Dn-71-Y4D"/>
                            <constraint firstItem="vH7-29-DLc" firstAttribute="leading" secondItem="mLA-st-zJf" secondAttribute="leading" constant="25" id="98r-jE-LCP"/>
                            <constraint firstItem="9Ym-F1-44D" firstAttribute="leading" secondItem="mLA-st-zJf" secondAttribute="leading" constant="16" id="HGQ-eQ-y8A"/>
                            <constraint firstItem="vH7-29-DLc" firstAttribute="top" secondItem="mLA-st-zJf" secondAttribute="top" constant="18" id="SQg-NG-1hS"/>
                            <constraint firstItem="mLA-st-zJf" firstAttribute="bottom" secondItem="9Ym-F1-44D" secondAttribute="bottom" id="aL5-GR-sbT"/>
                            <constraint firstItem="9Ym-F1-44D" firstAttribute="top" secondItem="vH7-29-DLc" secondAttribute="bottom" constant="8" id="bmQ-D9-WzQ"/>
                            <constraint firstItem="mLA-st-zJf" firstAttribute="trailing" secondItem="vH7-29-DLc" secondAttribute="trailing" constant="25" id="fyF-4S-RCd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="RZb-SN-wdL"/>
                    <connections>
                        <outlet property="greetingLabel" destination="vH7-29-DLc" id="AX3-ki-F8i"/>
                        <outlet property="makeupTable" destination="9Ym-F1-44D" id="2L9-OV-3G7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7a-oW-8Eu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612.9770992366412" y="-315.49295774647891"/>
        </scene>
        <!--Detail Transaction-->
        <scene sceneID="K7L-6c-2Jb">
            <objects>
                <viewController storyboardIdentifier="DetailPage" title="Detail Transaction" id="Ts2-oh-PEL" customClass="DetailViewController" customModule="projectLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FvY-Hf-Q1W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgpink" translatesAutoresizingMaskIntoConstraints="NO" id="ziI-Oa-siI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DfQ-WM-nZG">
                                <rect key="frame" x="25" y="84" width="343" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="LGH-De-Uw8"/>
                                    <constraint firstAttribute="width" constant="343" id="RN7-JC-KUa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKC-L5-qV0">
                                <rect key="frame" x="35" y="318" width="323" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zn5-ns-Yem">
                                <rect key="frame" x="35" y="374" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJB-9x-SqE">
                                <rect key="frame" x="35" y="425" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAW-1z-O8Z">
                                <rect key="frame" x="110" y="703" width="173" height="35"/>
                                <color key="tintColor" red="0.98531919720000005" green="0.68380373719999998" blue="0.2068267167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Review">
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="L96-Ti-2Bb" kind="show" identifier="createReviewSegue" id="Hh6-58-WFL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ji-7D-oBu">
                                <rect key="frame" x="35" y="476" width="323" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK0-oE-WOS">
                                <rect key="frame" x="148" y="563" width="97" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="See More"/>
                                <connections>
                                    <segue destination="Nrj-eL-dfy" kind="show" id="Pit-aR-DG8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8cY-KX-Qle"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8cY-KX-Qle" firstAttribute="trailing" secondItem="ZKC-L5-qV0" secondAttribute="trailing" constant="35" id="3qi-hq-6Qh"/>
                            <constraint firstItem="8Ji-7D-oBu" firstAttribute="top" secondItem="TJB-9x-SqE" secondAttribute="bottom" constant="30" id="5PX-fW-e82"/>
                            <constraint firstItem="DfQ-WM-nZG" firstAttribute="leading" secondItem="8cY-KX-Qle" secondAttribute="leading" constant="25" id="A8Q-mi-Skm"/>
                            <constraint firstItem="DfQ-WM-nZG" firstAttribute="top" secondItem="8cY-KX-Qle" secondAttribute="top" constant="25" id="ClX-CS-Mnl"/>
                            <constraint firstItem="8Ji-7D-oBu" firstAttribute="leading" secondItem="8cY-KX-Qle" secondAttribute="leading" constant="35" id="Dlb-jo-E9P"/>
                            <constraint firstItem="Zn5-ns-Yem" firstAttribute="leading" secondItem="8cY-KX-Qle" secondAttribute="leading" constant="35" id="IZS-Ma-AT4"/>
                            <constraint firstItem="8cY-KX-Qle" firstAttribute="trailing" secondItem="FAW-1z-O8Z" secondAttribute="trailing" constant="110" id="J7a-6X-AVk"/>
                            <constraint firstItem="8cY-KX-Qle" firstAttribute="trailing" secondItem="JK0-oE-WOS" secondAttribute="trailing" constant="148" id="MAa-iL-bf4"/>
                            <constraint firstItem="8cY-KX-Qle" firstAttribute="trailing" secondItem="DfQ-WM-nZG" secondAttribute="trailing" constant="25" id="RdU-Df-QBg"/>
                            <constraint firstItem="TJB-9x-SqE" firstAttribute="top" secondItem="Zn5-ns-Yem" secondAttribute="bottom" constant="30" id="S93-wZ-zXP"/>
                            <constraint firstItem="JK0-oE-WOS" firstAttribute="leading" secondItem="8cY-KX-Qle" secondAttribute="leading" constant="148" id="UWj-gu-pAN"/>
                            <constraint firstItem="JK0-oE-WOS" firstAttribute="top" secondItem="8Ji-7D-oBu" secondAttribute="bottom" constant="65" id="UXP-m7-6EI"/>
                            <constraint firstItem="FAW-1z-O8Z" firstAttribute="leading" secondItem="8cY-KX-Qle" secondAttribute="leading" constant="110" id="Vml-84-giH"/>
                            <constraint firstItem="8cY-KX-Qle" firstAttribute="trailing" secondItem="Zn5-ns-Yem" secondAttribute="trailing" constant="35" id="WVm-In-z9z"/>
                            <constraint firstItem="Zn5-ns-Yem" firstAttribute="top" secondItem="ZKC-L5-qV0" secondAttribute="bottom" constant="30" id="ao4-gN-Bdh"/>
                            <constraint firstItem="8cY-KX-Qle" firstAttribute="trailing" secondItem="TJB-9x-SqE" secondAttribute="trailing" constant="35" id="eWf-Zh-jvc"/>
                            <constraint firstItem="ZKC-L5-qV0" firstAttribute="top" secondItem="DfQ-WM-nZG" secondAttribute="bottom" constant="25" id="iB5-dA-aXB"/>
                            <constraint firstItem="TJB-9x-SqE" firstAttribute="leading" secondItem="8cY-KX-Qle" secondAttribute="leading" constant="35" id="idR-gN-UdE"/>
                            <constraint firstItem="ZKC-L5-qV0" firstAttribute="leading" secondItem="8cY-KX-Qle" secondAttribute="leading" constant="35" id="qCp-he-2FM"/>
                            <constraint firstItem="8cY-KX-Qle" firstAttribute="bottom" secondItem="FAW-1z-O8Z" secondAttribute="bottom" constant="80" id="qqu-ZP-YeX"/>
                            <constraint firstItem="8cY-KX-Qle" firstAttribute="trailing" secondItem="8Ji-7D-oBu" secondAttribute="trailing" constant="35" id="urP-IQ-WfL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8n2-jN-PJt"/>
                    <connections>
                        <outlet property="brandLabel" destination="Zn5-ns-Yem" id="73R-QD-ASB"/>
                        <outlet property="nameLabel" destination="ZKC-L5-qV0" id="WCL-cg-cst"/>
                        <outlet property="priceLabel" destination="8Ji-7D-oBu" id="yIa-ZE-h1j"/>
                        <outlet property="typeLabel" destination="TJB-9x-SqE" id="Ui9-9Q-iGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOY-vT-P1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452.6717557251909" y="-315.49295774647891"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="Fda-TB-VHy">
            <objects>
                <tableViewController title="Reviews" id="Nrj-eL-dfy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lGO-uH-DZx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="190" id="hs5-ie-rch">
                                <rect key="frame" x="0.0" y="50" width="393" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hs5-ie-rch" id="Bal-lu-C61">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O85-cy-9Kz">
                                            <rect key="frame" x="40" y="27" width="133" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUF-2u-GYB">
                                            <rect key="frame" x="40" y="77" width="54" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eH-xh-qnH">
                                            <rect key="frame" x="130" y="77" width="54" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" systemColor="systemPinkColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3I-Kr-C63">
                                            <rect key="frame" x="40" y="114" width="99" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O85-cy-9Kz" firstAttribute="top" secondItem="Bal-lu-C61" secondAttribute="topMargin" constant="16" id="3xc-gz-xAs"/>
                                        <constraint firstItem="q3I-Kr-C63" firstAttribute="top" secondItem="WUF-2u-GYB" secondAttribute="bottom" constant="8" symbolic="YES" id="Nvc-at-rhy"/>
                                        <constraint firstItem="WUF-2u-GYB" firstAttribute="top" secondItem="O85-cy-9Kz" secondAttribute="bottom" constant="26" id="Qqf-GH-2gR"/>
                                        <constraint firstItem="O85-cy-9Kz" firstAttribute="leading" secondItem="Bal-lu-C61" secondAttribute="leadingMargin" constant="20" id="Wjr-4y-AcS"/>
                                        <constraint firstItem="9eH-xh-qnH" firstAttribute="leading" secondItem="WUF-2u-GYB" secondAttribute="trailing" constant="36" id="XUw-Ds-wrn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="O85-cy-9Kz" secondAttribute="trailing" constant="200" id="YAQ-Uj-gTe"/>
                                        <constraint firstItem="q3I-Kr-C63" firstAttribute="top" secondItem="9eH-xh-qnH" secondAttribute="bottom" constant="8" symbolic="YES" id="cfO-3U-kd7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="q3I-Kr-C63" secondAttribute="trailing" constant="234" id="cr0-Pw-puL"/>
                                        <constraint firstItem="9eH-xh-qnH" firstAttribute="top" secondItem="O85-cy-9Kz" secondAttribute="bottom" constant="26" id="hdw-rO-aqp"/>
                                        <constraint firstItem="q3I-Kr-C63" firstAttribute="leading" secondItem="Bal-lu-C61" secondAttribute="leadingMargin" constant="20" id="l0R-s4-byZ"/>
                                        <constraint firstItem="WUF-2u-GYB" firstAttribute="leading" secondItem="Bal-lu-C61" secondAttribute="leadingMargin" constant="20" id="lnC-hP-HIu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9eH-xh-qnH" secondAttribute="trailing" constant="189" id="ybV-Ld-KqL"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nrj-eL-dfy" id="gW4-TG-Efe"/>
                            <outlet property="delegate" destination="Nrj-eL-dfy" id="UXF-To-Wya"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IiU-od-VA3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMC-KI-6cl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4304.580152671756" y="-315.49295774647891"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="G5d-US-y0q">
            <objects>
                <tabBarController storyboardIdentifier="MainPage" id="f8h-ax-Jfj" customClass="TabViewController" customModule="projectLab" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hb1-MZ-wov"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ga4-g3-D4e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2SX-BL-4Ly" kind="relationship" relationship="viewControllers" id="mhN-el-xZI"/>
                        <segue destination="hXq-Iz-h3Q" kind="relationship" relationship="viewControllers" id="Wte-7x-PSo"/>
                        <segue destination="giX-Fj-JuA" kind="relationship" relationship="viewControllers" id="jeC-F0-U4B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTe-Sh-uw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="-45"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgpink" width="393" height="852"/>
        <image name="bgprofile" width="393" height="852"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="colorbg" width="393" height="852"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="logo-skinmates" width="500" height="500"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="rectangle.portrait.and.arrow.right.fill" catalog="system" width="128" height="108"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
